<!DOCTYPE html>
<html>
<head>
	
	<title>3D-LAYER</title>
	<style>
		body{
				margin:0;
				padding:0;
				width:100%;
				height:100vh;
				display:flex;
				align-items: center;
				justify-content:center;
			}
		.container{
				margin-top: 150px;
				position:relative;
				background:rgba(0,0,0,1);
				width:360px;
				height:640px;
				transform:rotate(-30deg) skew(25deg) scale(.8);
				transition:0.5s;
				}
		.container img{
				position:absolute;
				width:100%;
				height:100vh;
				transition: 0.5s;
			    }
		.container:hover img:nth-child(4)
		{
				transform:translate(160px,-160px);
				opacity:1;
		}
		
		.container:hover img:nth-child(3)
		{
				transform:translate(120px,-120px);
				opacity:.8;
		
		}
		.container:hover img:nth-child(2)
		{
				transform:translate(80px,-80px);
				opacity:.6;
		}
		.container:hover img:nth-child(1)
		{
				transform:translate(40px,-40px);
				opacity:.4;
		}
	</style>

</head>
<body>
<div class="container">
	<img src="nature.png">
	<img src="nature.png">
	<img src="nature.png">
	<img src="nature.png">
</div>
</body>
</html>
